<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.23.1" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.16.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--GoalVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="goalVC" id="BYZ-38-t0r" customClass="GoalVC" customModule="GoalPost" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VPD-yu-IIc">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MF9-8m-d6i">
                                        <rect key="frame" x="122.66666666666669" y="59" width="130" height="33"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GOAL" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5wO-6g-hTL">
                                                <rect key="frame" x="0.0" y="0.0" width="67.333333333333329" height="33"/>
                                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="24"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="POST" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yt9-oZ-HbM">
                                                <rect key="frame" x="67.333333333333329" y="0.0" width="62.666666666666671" height="33"/>
                                                <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="24"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gdp-DY-m8U">
                                        <rect key="frame" x="332" y="57" width="35" height="32"/>
                                        <state key="normal" image="addGoal"/>
                                        <connections>
                                            <action selector="newGoalBtnPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="v4I-jh-Iin"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.29568336589999999" green="0.52361291639999996" blue="0.66666668650000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="MF9-8m-d6i" firstAttribute="centerX" secondItem="VPD-yu-IIc" secondAttribute="centerX" id="Chs-W5-EYc"/>
                                    <constraint firstAttribute="bottom" secondItem="MF9-8m-d6i" secondAttribute="bottom" constant="8" id="NST-gU-Nkz"/>
                                    <constraint firstAttribute="bottomMargin" secondItem="Gdp-DY-m8U" secondAttribute="bottom" constant="3" id="SXw-nM-XEu"/>
                                    <constraint firstAttribute="height" constant="100" id="Vdl-Q5-X9A"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="Gdp-DY-m8U" secondAttribute="trailing" id="kEw-xB-Flm"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="6wN-Ns-WVW">
                                <rect key="frame" x="25" y="160" width="325.33333333333331" height="71.333333333333314"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome to GoalPost" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tni-xv-3ZC">
                                        <rect key="frame" x="0.0" y="0.0" width="325.33333333333331" height="44"/>
                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="32"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="To Begin, Create a Goal!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z7v-Lx-zUQ">
                                        <rect key="frame" x="0.0" y="44" width="325.33333333333331" height="27.333333333333329"/>
                                        <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="A8N-5Q-v7A">
                                <rect key="frame" x="0.0" y="100" width="375" height="712"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="goalCell" rowHeight="60" id="5VW-7a-WaY" customClass="GoalCell" customModule="GoalPost" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="5VW-7a-WaY" id="bwR-eU-jKN">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="59.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Long Term" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="OGj-j9-ecE">
                                                    <rect key="frame" x="15" y="33" width="302" height="18.666666666666671"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="7" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="z8a-7y-WoD">
                                                    <rect key="frame" x="327" y="0.0" width="40" height="59.666666666666664"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="40" id="4kW-ep-NI4"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="32"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Workout Bro" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="GBZ-Dz-kzq">
                                                    <rect key="frame" x="15" y="8" width="302" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="25" id="Pg3-LV-H5B"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="24"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="OGj-j9-ecE" secondAttribute="bottom" constant="8" id="5ZP-Xf-qDX"/>
                                                <constraint firstItem="OGj-j9-ecE" firstAttribute="top" secondItem="GBZ-Dz-kzq" secondAttribute="bottom" id="Ds0-S2-7PK"/>
                                                <constraint firstItem="z8a-7y-WoD" firstAttribute="top" secondItem="bwR-eU-jKN" secondAttribute="top" id="H2m-33-yjM"/>
                                                <constraint firstItem="GBZ-Dz-kzq" firstAttribute="top" secondItem="bwR-eU-jKN" secondAttribute="top" constant="8" id="HDt-3J-94l"/>
                                                <constraint firstAttribute="bottom" secondItem="z8a-7y-WoD" secondAttribute="bottom" id="HW1-qP-Scn"/>
                                                <constraint firstItem="OGj-j9-ecE" firstAttribute="leading" secondItem="bwR-eU-jKN" secondAttribute="leading" constant="15" id="SlE-1U-fGU"/>
                                                <constraint firstItem="z8a-7y-WoD" firstAttribute="leading" secondItem="GBZ-Dz-kzq" secondAttribute="trailing" constant="10" id="VzO-1V-ksz"/>
                                                <constraint firstItem="GBZ-Dz-kzq" firstAttribute="leading" secondItem="bwR-eU-jKN" secondAttribute="leading" constant="15" id="mny-Nu-jBg"/>
                                                <constraint firstAttribute="trailing" secondItem="z8a-7y-WoD" secondAttribute="trailing" constant="8" id="ofC-nu-JpD"/>
                                                <constraint firstItem="z8a-7y-WoD" firstAttribute="leading" secondItem="OGj-j9-ecE" secondAttribute="trailing" constant="10" id="zeF-aw-Iko"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="goalDescriptionLabel" destination="GBZ-Dz-kzq" id="nLE-Rt-noe"/>
                                            <outlet property="goalProgressLabel" destination="z8a-7y-WoD" id="ia3-jq-q8d"/>
                                            <outlet property="goalTypeLabel" destination="OGj-j9-ecE" id="qRf-zy-RVx"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6wN-Ns-WVW" firstAttribute="top" secondItem="VPD-yu-IIc" secondAttribute="bottom" constant="60" id="2Nd-AM-HhF"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="A8N-5Q-v7A" secondAttribute="trailing" id="Gh1-vt-V9C"/>
                            <constraint firstItem="6wN-Ns-WVW" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="LW5-b7-nbS"/>
                            <constraint firstItem="A8N-5Q-v7A" firstAttribute="top" secondItem="VPD-yu-IIc" secondAttribute="bottom" id="cgU-Ct-U1O"/>
                            <constraint firstItem="VPD-yu-IIc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="gmc-vB-AWt"/>
                            <constraint firstAttribute="bottom" secondItem="A8N-5Q-v7A" secondAttribute="bottom" id="hdO-FW-TkA"/>
                            <constraint firstItem="A8N-5Q-v7A" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="kaF-dN-f1K"/>
                            <constraint firstItem="VPD-yu-IIc" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="rbE-ZX-IOe"/>
                            <constraint firstItem="VPD-yu-IIc" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="uXx-jb-Opb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="A8N-5Q-v7A" id="TKm-cj-zfb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="61.600000000000001" y="22.906403940886701"/>
        </scene>
        <!--Create GoalVC-->
        <scene sceneID="nL2-Yj-SXQ">
            <objects>
                <viewController storyboardIdentifier="createGoalVC" id="wAV-U7-ERK" customClass="CreateGoalVC" customModule="GoalPost" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DO4-sW-f7H">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vzo-MP-LLN">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zht-gL-wZP">
                                        <rect key="frame" x="122.66666666666669" y="59" width="130" height="33"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GOAL" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kc3-1x-zxN">
                                                <rect key="frame" x="0.0" y="0.0" width="67.333333333333329" height="33"/>
                                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="24"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="POST" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cAW-zm-rNQ">
                                                <rect key="frame" x="67.333333333333329" y="0.0" width="62.666666666666671" height="33"/>
                                                <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="24"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="130" id="NOz-gt-LR1"/>
                                        </constraints>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Y0-Vy-f55">
                                        <rect key="frame" x="8" y="63" width="25" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="25" id="6p7-LB-xRn"/>
                                        </constraints>
                                        <state key="normal" image="back"/>
                                        <connections>
                                            <action selector="backBtnPressed:" destination="wAV-U7-ERK" eventType="touchUpInside" id="k3y-jL-u3x"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.29568336589999999" green="0.52361291639999996" blue="0.66666668650000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="Zht-gL-wZP" secondAttribute="bottom" constant="8" id="9yS-qC-Z5M"/>
                                    <constraint firstAttribute="height" constant="100" id="LOR-Hq-1Ag"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="100" id="UU7-Ac-g09"/>
                                    <constraint firstItem="Zht-gL-wZP" firstAttribute="centerX" secondItem="Vzo-MP-LLN" secondAttribute="centerX" id="WaK-9b-KRh"/>
                                    <constraint firstItem="9Y0-Vy-f55" firstAttribute="leading" secondItem="Vzo-MP-LLN" secondAttribute="leading" constant="8" id="ciY-y2-Ccc"/>
                                    <constraint firstItem="9Y0-Vy-f55" firstAttribute="centerY" secondItem="Kc3-1x-zxN" secondAttribute="centerY" id="g8A-Cu-Hdi"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="vCy-Zt-2dn">
                                <rect key="frame" x="32" y="110" width="311" height="300"/>
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Enter a goal that you want to achieve" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="yQz-zD-Pcv">
                                        <rect key="frame" x="0.0" y="0.0" width="311" height="220.66666666666666"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="20"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select One:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PRx-hT-9LH">
                                        <rect key="frame" x="0.0" y="225.66666666666669" width="311" height="19.333333333333343"/>
                                        <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="tGH-OK-mwp">
                                        <rect key="frame" x="0.0" y="250" width="311" height="50"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zjq-kA-uPr">
                                                <rect key="frame" x="0.0" y="0.0" width="150.66666666666666" height="50"/>
                                                <color key="backgroundColor" red="0.29568336589999999" green="0.52361291639999996" blue="0.66666668650000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="lDK-Lq-wB1"/>
                                                </constraints>
                                                <state key="normal" title="Short Term">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="shortTermBtnPressed:" destination="wAV-U7-ERK" eventType="touchUpInside" id="2b0-0M-3JD"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R9d-g4-i11">
                                                <rect key="frame" x="160.66666666666663" y="0.0" width="150.33333333333337" height="50"/>
                                                <color key="backgroundColor" red="0.29568336589999999" green="0.52361291639999996" blue="0.66666668650000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="BLD-9r-pdx"/>
                                                </constraints>
                                                <state key="normal" title="Long Term">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="longTermBtnPressed:" destination="wAV-U7-ERK" eventType="touchUpInside" id="DEj-oV-pMI"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="hew-h8-D4A"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2vO-Jz-nhy">
                                <rect key="frame" x="0.0" y="732" width="375" height="80"/>
                                <color key="backgroundColor" red="0.29568336589999999" green="0.52361291639999996" blue="0.66666668650000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="OQ0-kw-d0C"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="24"/>
                                <state key="normal" title="NEXT">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="nextBtnPressed:" destination="wAV-U7-ERK" eventType="touchUpInside" id="HRz-1v-zCT"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Vzo-MP-LLN" firstAttribute="top" secondItem="DO4-sW-f7H" secondAttribute="top" id="BGQ-Dr-P0C"/>
                            <constraint firstItem="2vO-Jz-nhy" firstAttribute="leading" secondItem="or6-t3-ueG" secondAttribute="leading" id="QuK-JB-nRh"/>
                            <constraint firstItem="2vO-Jz-nhy" firstAttribute="trailing" secondItem="or6-t3-ueG" secondAttribute="trailing" id="bth-yE-xv6"/>
                            <constraint firstItem="Vzo-MP-LLN" firstAttribute="trailing" secondItem="or6-t3-ueG" secondAttribute="trailing" id="m4t-f0-cJJ"/>
                            <constraint firstItem="Vzo-MP-LLN" firstAttribute="leading" secondItem="or6-t3-ueG" secondAttribute="leading" id="qTL-iO-a17"/>
                            <constraint firstItem="vCy-Zt-2dn" firstAttribute="leading" secondItem="or6-t3-ueG" secondAttribute="leading" constant="32" id="rq2-VA-rtI"/>
                            <constraint firstItem="or6-t3-ueG" firstAttribute="trailing" secondItem="vCy-Zt-2dn" secondAttribute="trailing" constant="32" id="sdR-OW-3ZR"/>
                            <constraint firstAttribute="bottom" secondItem="2vO-Jz-nhy" secondAttribute="bottom" id="tIT-nh-VMD"/>
                            <constraint firstItem="vCy-Zt-2dn" firstAttribute="top" secondItem="Vzo-MP-LLN" secondAttribute="bottom" constant="10" id="uA0-mk-BzV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="or6-t3-ueG"/>
                    </view>
                    <connections>
                        <outlet property="goalTextView" destination="yQz-zD-Pcv" id="bWK-ez-8oW"/>
                        <outlet property="longTermBtn" destination="R9d-g4-i11" id="fdl-98-IXu"/>
                        <outlet property="nextBtn" destination="2vO-Jz-nhy" id="qpX-PI-rRL"/>
                        <outlet property="shortTermBtn" destination="zjq-kA-uPr" id="3cE-xq-K5h"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TLp-4o-pMY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="837.60000000000002" y="17.733990147783253"/>
        </scene>
    </scenes>
    <resources>
        <image name="addGoal" width="35" height="32"/>
        <image name="back" width="14" height="25"/>
    </resources>
</document>
